<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/CryptoNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="Crypto Name"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/SymbolLabelTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="Symbol: "
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/CryptoNameTextView" />

    <TextView
        android:id="@+id/SymbolTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:text="Symbol"
        app:layout_constraintStart_toEndOf="@+id/SymbolLabelTextView"
        app:layout_constraintTop_toBottomOf="@+id/CryptoNameTextView" />

    <TextView
        android:id="@+id/PriceTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:text="Price Text"
        app:layout_constraintStart_toEndOf="@+id/PriceLabelTextView"
        app:layout_constraintTop_toBottomOf="@+id/GraphImageView" />

    <TextView
        android:id="@+id/PriceLabelTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="Price:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/GraphImageView" />

    <TextView
        android:id="@+id/HighPriceLabelTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="Highest Price:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/MarketCapLabelTextView" />

    <TextView
        android:id="@+id/LowestPriceLabelTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="Lowest Price:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/HighPriceLabelTextView" />

    <TextView
        android:id="@+id/LowestPriceTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:text="Low Price"
        app:layout_constraintStart_toEndOf="@+id/LowestPriceLabelTextView"
        app:layout_constraintTop_toBottomOf="@+id/HighPriceTextView" />

    <TextView
        android:id="@+id/HighPriceTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:text="High Price"
        app:layout_constraintStart_toEndOf="@+id/HighPriceLabelTextView"
        app:layout_constraintTop_toBottomOf="@+id/MarketCapTextView" />

    <ImageView
        android:id="@+id/GraphImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/SymbolTextView"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/PercentChangeLabelTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="Percent Change: "
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/PriceLabelTextView" />

    <TextView
        android:id="@+id/PercentChangeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:text="%Change"
        app:layout_constraintStart_toEndOf="@+id/PercentChangeLabelTextView"
        app:layout_constraintTop_toBottomOf="@+id/PriceTextView" />

    <TextView
        android:id="@+id/MarketCapLabelTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="Market Cap:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/PercentChangeLabelTextView" />

    <TextView
        android:id="@+id/MarketCapTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:text="MKTCAP"
        app:layout_constraintStart_toEndOf="@+id/MarketCapLabelTextView"
        app:layout_constraintTop_toBottomOf="@+id/PercentChangeTextView" />

    <TextView
        android:id="@+id/CirculatingSupplyLabelTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="Circulating Suppy:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/LowestPriceLabelTextView" />

    <TextView
        android:id="@+id/CirculatingSupplyTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:text="Circulating"
        app:layout_constraintStart_toEndOf="@+id/CirculatingSupplyLabelTextView"
        app:layout_constraintTop_toBottomOf="@+id/LowestPriceTextView" />

    <TextView
        android:id="@+id/TotalVolumeLabelTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="Total Volume:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/CirculatingSupplyLabelTextView" />

    <TextView
        android:id="@+id/TotalVolumeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:text="Total"
        app:layout_constraintStart_toEndOf="@+id/TotalVolumeLabelTextView"
        app:layout_constraintTop_toBottomOf="@+id/CirculatingSupplyTextView" />

</androidx.constraintlayout.widget.ConstraintLayout>